In [ ]:
##

##판다스
행과 열로 이루어진 데이터
- dataframe : 행과 열로 이루어진 2차원 데이터
- index : 
- series : 컬럼 하나로 이루어진 데이터

In [1]:
import pandas as pd
titanic_df = pd.read_csv('/content/drive/MyDrive/titanic_train.csv')
titanic_df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [ ]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
titanic_df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [3]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [4]:
import numpy as np

col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print(array1.shape);

(3,)

In [6]:
# list -> dataframe
df_list1 = pd.DataFrame(array1, columns = col_name1)
print(df_list1)

   col1
0     1
1     2
2     3

In [7]:
# ndarray -> dataframe
df_array1 = pd.DataFrame(array1, columns = col_name1)
print(df_array1)

   col1
0     1
1     2
2     3

In [10]:
col_name2 = ['col1', 'col2', 'col3']
list2 = [[1,2,3], [11,12,13]]
array2 = np.array(list2)

df_list2 = pd.DataFrame(list2, columns = col_name2)
print(df_list2)
df_array2 = pd.DataFrame(array2, columns = col_name2)

   col1  col2  col3
0     1     2     3
1    11    12    13

In [11]:
dict = {'col1' : [1,11], 'col2' : [2,22], 'col3' : [3,33]}
df_dict = pd.DataFrame(dict)
print(df_dict)

   col1  col2  col3
0     1     2     3
1    11    22    33

In [12]:
array3 = df_dict.values
print(array3)

[[ 1  2  3]
 [11 22 33]]

In [13]:
#dataframe -> list
list3 = df_dict.values
print(list3)

[[ 1  2  3]
 [11 22 33]]

In [14]:
#dataframe -> dict
dict3 = df_dict.to_dict('list')
print(dict3)

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [15]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Cabin Embarked  Age_0
0            1         0       3  ...   NaN        S      0
1            2         1       1  ...   C85        C      0
2            3         1       3  ...   NaN        S      0

[3 rows x 13 columns]

In [16]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     220.0          2
1            2         1       1  ...     0     380.0          2
2            3         1       3  ...     0     260.0          1

[3 rows x 15 columns]

In [17]:
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head()

   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     220.0          2
1            2         1       1  ...        C     380.0          2
2            3         1       3  ...        S     260.0          1
3            4         1       1  ...        S     350.0          2
4            5         0       3  ...        S     350.0          1

[5 rows x 14 columns]

In [18]:
titanic_df.head()

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     220.0          2
1            2         1       1  ...     0     380.0          2
2            3         1       3  ...     0     260.0          1
3            4         1       1  ...     0     350.0          2
4            5         0       3  ...     0     350.0          1

[5 rows x 15 columns]

In [19]:
titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace = True)
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [20]:
titanic_drop_row = titanic_df.drop([0,1,2], axis = 0)
titanic_drop_row.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q

[3 rows x 12 columns]

In [21]:
titanic_sorted = titanic_df.sort_values(by = ['Name'])
titanic_sorted.head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

In [22]:
titanic_sorted = titanic_df.sort_values(by = ['Pclass', 'Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass  ...      Fare    Cabin  Embarked
730          731         1       1  ...  211.3375       B5         S
305          306         1       1  ...  151.5500  C22 C26         S
297          298         0       1  ...  151.5500  C22 C26         S

[3 rows x 12 columns]